# simplified-payment-gateway

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/io/starfish/simplifiedpaymentgateway/: SimplifiedPaymentGatewayApplication.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/pay/application/: CardDto.java  CardValidationException.java  PaymentAuthorizationMapper.java  PaymentFacade.java  PaymentRequestDto.java  PaymentResultDto.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/pay/domain/: Card.java  PayService.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/pay/infrastructure/db/: CardRepository.java  RepositoryGateway.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/pay/infrastructure/web/: PointOfSalesController.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/payment/domain/: Card.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/payment/pay/: Amount.java  CardDto.java  CardValidationException.java  InitializePayment.java  PaymentAuthorizationMapper.java  PaymentFacade.java  PaymentMethod.java  PaymentRequest.java  PaymentRequestDto.java  PaymentResultDto.java  PointOfSalesController.java  Type.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/payment/validate/: CardValidationException.java  CardValidator.java  ValidateCard.java  ValidateCardNumber.java  ValidateCvv.java  ValidateExpiringDate.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/exists/application/: ExistsUserFacade.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/exists/domain/: User.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/exists/infrastructure/db/: RepositoryGateway.java  UserRepository.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/login/: LoggedUserDto.java  LoginUserController.java  LoginUserDto.java  LoginUserFacade.java  LoginUserMapper.java  LoginUserResponse.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/login/application/: LoggedUserDto.java  LoginUserDto.java  LoginUserFacade.java  LoginUserMapper.java  LoginUserResponse.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/login/infrastructure/web/: LoginUserController.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/register/: AlreadyRegisteredUserException.java  RegisterUserController.java  RegisterUserDto.java  RegisterUserFacade.java  RegisterUserMapper.java  RepositoryGateway.java  User.java  UserRepository.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/register/application/: AlreadyRegisteredUserException.java  RegisterUserDto.java  RegisterUserFacade.java  RegisterUserMapper.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/register/domain/: User.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/register/infrastructure/db/: RepositoryGateway.java  UserRepository.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/user/register/infrastructure/web/: RegisterUserController.java
src/main/java/io/starfish/simplifiedpaymentgateway/modules/validate/: CardValidator.java  ValidateCard.java  ValidateCardNumber.java  ValidateCvv.java  ValidateExpiringDate.java
src/main/java/io/starfish/simplifiedpaymentgateway/security/: CustomUserDetailsService.java  DelegatedAuthEntrypoint.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/io/starfish/simplifiedpaymentgateway/utils/configuration/database/: MonthYearDeserializer.java
src/main/java/io/starfish/simplifiedpaymentgateway/utils/date/: DateProvider.java
src/main/java/io/starfish/simplifiedpaymentgateway/utils/exception/: DefaultExceptionHandler.java
src/main/java/io/starfish/simplifiedpaymentgateway/utils/mapper/: DtoMapper.java  EntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_card.sql  V1__create_user.sql
src/test/java/io/starfish/simplifiedpaymentgateway/: SimplifiedPaymentGatewayApplicationTests.java  TestSimplifiedPaymentGatewayApplication.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/helpers/: RegisterUserHelper.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/modules/payment/: AuthorizePaymentFromAdyenITCase.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/modules/user/login/: LoginUserITCase.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/modules/user/register/: RegisterUserITCase.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/user/login/: LoginUserITCase.java
src/test/java/io/starfish/simplifiedpaymentgateway/integrationtests/user/register/: RegisterUserITCase.java
src/test/java/io/starfish/simplifiedpaymentgateway/modules/payment/pay/: PaymentFacadeTest.java
src/test/java/io/starfish/simplifiedpaymentgateway/modules/payment/validate/: ValidateCardTest.java
src/test/java/io/starfish/simplifiedpaymentgateway/modules/user/login/: LoginUserDtoTest.java
src/test/java/io/starfish/simplifiedpaymentgateway/modules/user/register/: RegisterUserDtoTest.java  RegisterUserFacadeTest.java
src/test/java/io/starfish/simplifiedpaymentgateway/security/: JWTUtilTest.java
